[gcode_macro CLEAN_NOZZLE]
variable_start_x: 225
variable_start_y: 300
variable_start_z: 5.50
variable_wipe_dist: -30
variable_wipe_qty: 4
variable_wipe_spd: 100
variable_raise_distance: 10

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F8000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 Z{start_z - 2}
   G1 X{start_x} F{wipe_spd * 60} F7500
   G1 Z{start_z}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

